# Database
DATABASE_URL="postgresql://user:password@localhost:5432/workspacehq?schema=public"

# Auth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Rate Limiting
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Chromatic
CHROMATIC_PROJECT_TOKEN=""

# Deployment
VERCEL_URL=""
